* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
}
nav {
  flex: 1;
  text-align: right;
}
nav ul {
  display: inline-block;
  list-style-type: none;
}
nav ul li {
  display: inline-block;
  margin-right: 20px;
}

a {
  text-decoration: none;
  color: white;
}

nav button {
  display: none;
  margin-right: 20px;
  align-items: center;
  justify-content: center;
  height: 32px;
  width: 70px;
  font-size: 14px;
  border-radius: 100px;
  font-weight: bold;
}

nav button:hover {
  background-color: red;
  border-color: red;
  color: white;
}

nav #hidden {
  display: flex;
}

.icon-group {
  padding: 0%;
  margin: 0%;
  display: flex;
  justify-content: left;
  align-items: center;
}

.cart-icon {
  width: 25px;
}

.load-icon {
  text-align: center;
}

.badge {
  position: relative;
  top: -13px;
  right: 5px;
  width: 20px;
  text-align: center;
  background-color: red;
  border-radius: 50%;
}

.shopTitle {
  text-align: center;
  margin-top: 50px;
}
.bottom {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 200px;
}

.cont-card {
  margin-top: 25px;
}
.cards {
  margin: auto;
  width: 60%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-items: center;
  justify-content: center;
  text-align: center;
}

.cards .card-child {
  width: 250px;
  height: 325px;
  margin: 70px 10px 10px 10px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
}
.card-image img {
  width: 80px;
  height: 80px;
  max-width: 100%;
}
.cards .card-child .card-detail {
  padding: 10px;
  margin: 10px;
  display: flex;
  justify-content: center;
}

.cards .card-detail .card-text {
  padding: 10px;
  margin: 10px;
  width: 500px;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}
.btn {
  display: inline-block;
  background: #ff523b;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  border: none;
  color: white;
  transition: background 0.5s;
}
.btn:hover {
  background-color: #563434;
}

.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.single-product {
  margin-top: 80px;
  margin-bottom: 30px;
}

.single-product .col-2 img {
  padding: 0;
}

.single-product .col-2 {
  padding: 20px;
}

.single-product h4 {
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}

.single-product .col-2 .counter {
  padding-left: 35px;
}

.single-product .alert-stock {
  display: inline-block;
  padding: 8px 30px;
  margin: 30px 0;
  font-size: 25px;
  color: red;
}

.single-product .col-2 .counter button {
  width: 20px;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 40px;
  color: white;
  background-color: #ff523b;
  border: none;
  font-size: medium;
}
button:hover {
  cursor: pointer;
}

.cart-title {
  text-align: center;
  margin: 70px;
}

.cart-page {
  margin: 80px auto;
}
table {
  width: 100%;
  border-collapse: collapse;
}
.cart-info {
  display: flex;
  flex-wrap: wrap;
}
th {
  text-align: left;
  padding: 5px;
  color: #fff;
  background: #ff523b;
  font-weight: normal;
}
td {
  padding: 10px 5px;
}
td a {
  color: red;
  font-size: 15px;
  margin-left: 5px;
}
td img {
  width: 80px;
  height: 100px;
  margin-right: 10px;
}
.total-price {
  display: flex;
  justify-content: flex-end;
}

.total-price table {
  border-top: 3px solid #ff523b;
  width: 100%;
  max-width: 350px;
}
td:last-child {
  text-align: right;
}
th:last-child {
  text-align: right;
}
.top {
  margin-top: 30px;
}
.form-container {
  width: 300px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
}

.form-container form {
  max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top: 100px;
}
form input {
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid #ccc;
}

form .btn {
  width: 100%;
  border: 100%;
  margin: 10px 0;
}

.footer {
  font-family: Arial, Helvetica, sans-serif;
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 30px 0 20px;
}

.footer li {
  padding-bottom: 5px;
}

.footer p {
  color: #8a8a8a;
}

.footer h3 {
  color: #fff;
  margin-bottom: 20px;
}

.footer-col-1 {
  flex-basis: 30%;
}

.footer-col-2 {
  flex: 1;
  text-align: center;
}
.footer-col-2 h1 {
  color: red;

  margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}

ul {
  list-style-type: none;
}

.footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}

.copyright {
  text-align: center;
}

@media only screen and (max-width: 870px) {
  nav ul li a {
    font-size: 15px;
  }
  .navbar .right button {
    height: 32px;
    width: 70px;
    font-size: 14px;
  }
}

@media only screen and (max-width: 870px) {
  nav ul {
    display: none;
  }

  nav button {
    flex: 1;
    display: inline-block;
  }

  nav #hidden {
    position: absolute;
    left: 0;
    top: 80px;
    max-height: 230px;
    width: 100%;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  nav #hidden a {
    margin: 10px;
    font-size: 18px;
  }
  nav #hidden button {
    align-content: center;
    justify-content: center;
    font-size: 18px;
    margin: 10px;
  }
}
